<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<style>
        .table, th, td {border: 3px, solid black;}
        tr {background-color: orange;}
        td {background-color: plum;}
        tr, td {text-align: center;}

        .avengers, th, td {border: 3px, solid, black;}
    </style> -->

    <style>
        .avengers, th, td {height: 400; width: 300;border: black solid 1px;}
        caption {background-color: black; text-align: center; font-weight: bolder;}
        thead {background-color: sandybrown;}
        th {background-color: plum;border: 1px, solid, black;}
        td {background-color:powderblue;border:1px, solid, black;}
    </style>

    <style>

    

        .prequels, th, td {height: 400; width: 300;border: black solid 2px;font-size: 14;}
        caption {background-color: coral;}
        thead {background-color: cyan;}
        th {background-color: greenyellow;}
        td {background-color: honeydew;}

    </style>
</head>
<body>
    <!--<table class="table" border="1", width="700" heigth="300">
        <th colspan="3">Super heroes</th>
        <tr>
            <th>name</th>
            <th>power</th>
            <th>alias</th>
        </tr>

        <tr>
            <td>Superman</td>
            <td>strenght</td>
            <td>Klark Kent</td>
        </tr>

        <tr>
            <td>Batman</td>
            <td>inteligence</td>
            <td>Bruce Waine</td>
        </tr>

        <tr>
            <td>Spiderman</td>
            <td>spider web</td>
            <td>Peter Parker</td>
        </tr>
    </table>

    <br>

    
    <table>
        <caption>Star wars movies</caption>
        <thead>
            <tr>
                <td colspan="3">Original trilogy</td>
            </tr>

            <tr>
                <td colspan="3">Prequel trilogy</td>
            </tr>
        </thead>

        <tbody>
            <th colspan="3">Movie names</th>
            <tr>
                <td>A new hope</td>
                <td>The empire strikes back</td>
                <td>Return of the jedi</td>
            </tr>

            <th colspan="3">Heroes</th>
            <tr>
                <td>Luke Skywalker</td>
                <td>Han Solo</td>
                <td>Leia</td>
            </tr>

            <th colspan="3">Villains</th>
            <tr>
                <td>Tarkin</td>
                <td>Darth Vader</td>
                <td>Emperor</td>
            </tr>



        </tbody>
    </table>

    <table class="avengers">
        <caption>Avengers MCU</caption>

        <thead>
            <tr>
                <td colspan="3">Endgame</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>name</th>
                <th>alias</th>
                <th>weapon</th>
            </tr>

            <tr>
                <td>Captain America</td>
                <td>Steve Rogers</td>
                <td>shield</td>
            </tr>

            <tr>
                <td>Ironman</td>
                <td>Tony Stark</td>
                <td>suite</td>
            </tr>

            <tr>
                <td>Thor</td>
                <td>Thor</td>
                <td>hammer</td>
            </tr>

            <tr>
                <td>Black Widow</td>
                <td>Natasha Romanoff</td>
                <td>sword</td>
            </tr>

            <tr>
                <td>Hulk</td>
                <td>Bruce Banner</td>
                <td>strenght</td>
            </tr>

            <tr>
                <td>Spiderman</td>
                <td>Peter Parker</td>
                <td>spiderweb</td>
            </tr>
        </tbody>
    </table> -->

    <table class="avengers">
        <caption>Avengers</caption>

        <thead>
            <tr>
                <td>Avengers MCU</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>name</th>
                <th>alias</th>
                <th>weapon</th>
            </tr>

            <tr>
                <td>Ironman</td>
                <td>Tony Stark</td>
                <td>suite</td>
            </tr>

            <tr>
                <td>Thor</td>
                <td>Thor</td>
                <td>hammer</td>
            </tr>

            <tr>
                <td>Captain America</td>
                <td>Steve Rogers</td>
                <td>shield</td>
            </tr>
        </tbody>
    </table>

    <br>

    <table class="prequels">
        <caption>Prequels</caption>

        <thead>
            <tr>
                <td>Prequel movies</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>episode number</th>
                <th>movie name</th>
                <th>planets</th>
            </tr>

            <tr>
                <td>Episode 1</td>
                <td>The phantom menace</td>
                <td>Tatooine</td>
            </tr>

            <tr>
                <td>Episode 2</td>
                <td>Attack of the clones</td>
                <td>Coruscant</td>
            </tr>

            <tr>
                <td>Episode 3</td>
                <td>Revenge of the Sith</td>
                <td>Mustafar</td>
            </tr>
        </tbody>
    </table>
</body>
</html>